plugins {
    id 'groovy'
    id 'java'
}

group 'enigma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'

/** Local Maven repository **/
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
